#
#Sun Apr 14 20:15:42 CEST 2024
country=RO
language=en
mail.debug=false
mail.host=smtp.gmail.com
mail.password=mrvthleczcxjmbrg
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.username=ooppteam12@gmail.com
server=http\://localhost\:8080/
