<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ModalPane?>
<?import atlantafx.base.layout.InputGroup?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stack" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <BorderPane fx:id="root" prefHeight="600.0" prefWidth="500.0">
         <center>
            <BorderPane styleClass="bg" stylesheets="@/client/stylesheets/overview.css">
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="title" text="Event Title">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="sendInvites" mnemonicParsing="false" onAction="#openInvitation" text="Invite" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox spacing="3.0">
                                 <children>
                                    <Label fx:id="participantsLabel" text="Participants">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="editParticipant" maxHeight="16.0" minHeight="16.0" mnemonicParsing="false" onAction="#editParticipantAction" prefHeight="16.0" />
                                    <Button fx:id="addParticipant" maxHeight="16.0" minHeight="16.0" mnemonicParsing="false" onAction="#addParticipantAction" prefHeight="16.0" />
                                 </children>
                              </HBox>
                              <TextFlow fx:id="participantsText" minHeight="10.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <Label fx:id="expensesLabel" text="Expenses">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <BorderPane HBox.hgrow="ALWAYS">
                                 <right>
                                    <InputGroup BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="filterButton" mnemonicParsing="false" text="Filter" />
                                          <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </InputGroup>
                                 </right>
                                 <center>
                                    <InputGroup fx:id="parentExpenseInput" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="addExpense" mnemonicParsing="false" onAction="#openAddExpense" text="Add Expense" />
                                          <Button fx:id="sendMoney" mnemonicParsing="false" text="Send" />
                                       </children>
                                    </InputGroup>
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" />
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="statistics" mnemonicParsing="false" onAction="#openStatistics" prefHeight="34.0" prefWidth="86.0" text="Statistics" />
                              <Button fx:id="settleDebts" mnemonicParsing="false" onAction="#openDebts" text="Settle Debts" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <BorderPane>
                     <center>
                        <ListView fx:id="list" BorderPane.alignment="CENTER" />
                     </center>
                     <styleClass>
                        <String fx:value="bg" />
                        <String fx:value="border" />
                     </styleClass>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <ModalPane fx:id="modal" viewOrder="-15.0" />
   </children>
</StackPane>
